<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vogella.tycho</groupId>
		<artifactId>com.vogella.tycho.bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.vogella.tycho.help</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<platform.api>org.eclipse.platform.doc.isv/reference/api</platform.api>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>eclipse-javadoc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/help/api-docs/javadoc</outputDirectory>
							<tocFile>${project.basedir}/help/api_docs.xml</tocFile>
							<tocOptions>
								<mainLabel>Tycho Example API</mainLabel>
							</tocOptions>
							<javadocOptions>
								<!-- enable in case you need a proxy for web access 
								<jvmOptions>
									<jvmOption>-Dhttp.proxySet=true</jvmOption>
									<jvmOption>-Dhttp.proxyHost=proxy.example.com</jvmOption>
									<jvmOption>-Dhttp.proxyPort=81</jvmOption>
									<jvmOption>-DhttpnonProxyHosts=*.example.com</jvmOption>
								</jvmOptions>
							 	-->
								<additionalArguments>
									<additionalArgument>${javadoc-args}</additionalArgument>
									<additionalArgument>
										-link
										http://docs.oracle.com/javase/8/docs/api/
									</additionalArgument>
									<additionalArgument>
										-linkoffline
										../../${platform.api}
										http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/
									</additionalArgument>
									<additionalArgument>-public</additionalArgument>
								</additionalArguments>
							</javadocOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>