# tycho-example

./: .gitignore  .project  .travis.yml  GEMINI.md  README.adoc  README.md  pom.xml
.github/workflows/: maven.yaml
.mvm/: extensions.xml
External Plug-in Libraries/: .searchable
bundles/: pom.xml
bundles/com.vogella.logging.config/: .polyglot.build.properties  .project  logback.xml  pom.xml
bundles/com.vogella.logging.config/src/com/vogella/logging/config/: Activator.java
bundles/com.vogella.tycho.help/: .project  build.properties  epl-v2.html  plugin.xml  pom.xml
bundles/com.vogella.tycho.help/help/: api_docs.xml  main.xml  reference.xml
bundles/com.vogella.tycho.help/help/api-docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
bundles/com.vogella.tycho.help/help/api-docs/javadoc/com/vogella/tycho/plugin1/addons/: InterfaceOfComplexFrameworkClass.html  Plugin1Addon.html  package-frame.html  package-summary.html  package-tree.html
bundles/com.vogella.tycho.p2.ui/: .polyglot.build.properties  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
bundles/com.vogella.tycho.p2.ui/OSGI-INF/l10n/: bundle.properties
bundles/com.vogella.tycho.p2.ui/src/com/vogella/tycho/p2/ui/handlers/: InstallUnitsHandler.java  UpdateHandler.java
bundles/com.vogella.tycho.platform/: .classpath  .project
bundles/com.vogella.tycho.platform.linux/: .project
bundles/com.vogella.tycho.platform.win/: .project
bundles/com.vogella.tycho.plugin1/: .polyglot.build.properties  pom.xml
bundles/com.vogella.tycho.plugin1/src/com/vogella/tycho/plugin1/addons/: Plugin1Addon.java
bundles/com.vogella.tycho.plugin2/: .project  fragment.e4xmi  plugin.xml
bundles/com.vogella.tycho.plugin2/src/com/vogella/tycho/plugin2/addons/: InterfaceOfComplexFrameworkClass.java  Plugin1Addon.java
bundles/com.vogella.tycho.rcp/: .polyglot.build.properties  Application.e4xmi  plugin.xml  pom.xml
bundles/com.vogella.tycho.rcp/src/com/vogella/tycho/rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
bundles/com.vogella.tycho.rcp/src/com/vogella/tycho/rcp/parts/: SamplePart.java
com.vogella.build.targetdefinition/: .project  com.vogella.build.targetdefinition.target  lars.target  pom.xml
com.vogella.tycho.aggregator/: .project  pom.xml
com.vogella.tycho.fatjar/: .project  Readme.adoc  pom.xml  test.txt
com.vogella.tycho.fatjar/src/com/vogella/tycho/fatjar/: Main.java
com.vogella.tycho.feature/: .project  feature.xml  pom.xml
com.vogella.tycho.parent/: .project  com.vogella.tycho.parent.target  pom.xml
com.vogella.tycho.plugin1/: .project  pom.xml
com.vogella.tycho.plugin1.junit4.tests/: .project
com.vogella.tycho.plugin1.junit4.tests/src/com/vogella/tycho/plugin1/junit4/tests/: Junit4Test.java
com.vogella.tycho.plugin1.test.junit4/: .project
com.vogella.tycho.plugin1.tests/: .project
com.vogella.tycho.plugin1.tests.junit4/: .project
com.vogella.tycho.plugin1.tests.junit4/src/com/vogella/tycho/plugin1/tests/junit4/: Junit4Test.java
com.vogella.tycho.plugin2/: .classpath  .project  build.properties  pom.xml
com.vogella.tycho.plugin2/src/com/vogella/tycho/plugin2/: Consumer.java  TestInterface.java
com.vogella.tycho.product/: .project  com.vogella.tycho.rcp.product  pom.xml
com.vogella.tycho.rcp/: .project  Application.e4xmi  plugin.xml  pom.xml
com.vogella.tycho.rcp.tests/src/com/vogella/tycho/rcp/tests/: ITweet.java  SampleHamcrestTest.java
com.vogella.tycho.rcp/src/com/vogella/tycho/rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.vogella.tycho.rcp/src/com/vogella/tycho/rcp/parts/: SamplePart.java
com.vogella.tycho.simplejar/: .project  pom.xml
com.vogella.tycho.simplejar/src/com/vogella/tycho/simplejar/: Consumer.java  UtilClass.java
com.vogella.tycho.targetplatform/: .project  com.vogella.tycho.targetplatform.target  pom.xml
com.vogella.tycho.unittests/: .project  pom.xml
com.vogella.tycho.unittests/src/com/vogella/tycho/unittests/: ExampleTest.java
com.vogella.tycho.update/: .project  category.xml  pom.xml
features/: pom.xml
features/com.vogella.tycho.feature/: .polyglot.build.properties  .project  build.properties  feature.xml  pom.xml
releng/: pom.xml
releng/com.vogella.tycho.configuration/: diamond  pom.xml
releng/com.vogella.tycho.product/: com.vogella.tycho.rcp.product  pom.xml
releng/com.vogella.tycho.target/: .project  com.vogella.tycho.target.target  pom.xml
releng/com.vogella.tycho.update/: pom.xml
releng/target-platform/: .project  target-platform.target
tests/: pom.xml
tests/com.vogella.tycho.plugin1.tests/: .polyglot.build.properties  .project  pom.xml
tests/com.vogella.tycho.plugin1.tests.junit4/src/com/vogella/tycho/plugin1/test/junit4/: Junit4Test.java
tests/com.vogella.tycho.plugin1.tests/src/com/vogella/tycho/plugin1/addons/: Plugin1AddonTest.java
tests/com.vogella.tycho.rcp.it.tests/: .classpath  .project  pom.xml
tests/com.vogella.tycho.rcp.it.tests/src/com/vogella/tycho/rcp/it/tests/swtbot/: TestMenus.java
tests/com.vogella.tycho.rcp.tests/: .polyglot.build.properties  .project  pom.xml
tests/com.vogella.tycho.rcp.tests/src/com/vogella/tycho/rcp/tests/: SampleHamcrestTest.java  TweetClientTest.java  TwitterClient.java
