Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging Config
Bundle-SymbolicName: com.vogella.logging.config
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vogella.logging.config.Activator
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.core.runtime,
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
