<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform.target" sequenceNumber="15">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/technology/swtbot/releases/latest"/>
            <unit id="org.eclipse.swtbot.eclipse.feature.group"/>
            <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group"/>
            <unit id="org.eclipse.swtbot.feature.group"/>
            <unit id="org.eclipse.swtbot.forms.feature.group"/>
            <unit id="org.eclipse.swtbot.ide.feature.group"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2025-09"/>
            <unit id="org.eclipse.platform.feature.group"/>
            <unit id="org.eclipse.equinox.sdk.feature.group"/>
            <unit id="org.eclipse.equinox.p2.sdk.feature.group"/>
            
        </location>
	    <location includeDependencyDepth="infinite" includeSource="true" missingManifest="generate" type="Maven">

		    <feature id="test.libraries.feature" label="Test library feature" version="1.0.0.qualifier">

</feature>
		    <dependencies>
			    <dependency>
				    <groupId>ch.qos.logback</groupId>
				    <artifactId>logback-classic</artifactId>
				    <version>1.2.11</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>ch.qos.logback</groupId>
				    <artifactId>logback-core</artifactId>
				    <version>1.2.11</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.junit.jupiter</groupId>
				    <artifactId>junit-jupiter-api</artifactId>
				    <version>5.13.4</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.junit.jupiter</groupId>
				    <artifactId>junit-jupiter-engine</artifactId>
				    <version>5.13.4</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.junit.jupiter</groupId>
				    <artifactId>junit-jupiter-params</artifactId>
				    <version>5.13.4</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.junit.platform</groupId>
				    <artifactId>junit-platform-commons</artifactId>
				    <version>1.13.4</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.junit.platform</groupId>
				    <artifactId>junit-platform-engine</artifactId>
				    <version>1.13.4</version>
				    <type>jar</type>
			    </dependency>
			 	    <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
<dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-launcher</artifactId>
    <version>1.14.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-commons -->
<dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-suite-commons</artifactId>
    <version>1.14.0</version>
    <scope>runtime</scope>
</dependency>
			    <dependency>
				    <groupId>org.junit.platform</groupId>
				    <artifactId>junit-platform-suite-api</artifactId>
				    <version>1.13.4</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.junit.platform</groupId>
				    <artifactId>junit-platform-suite-engine</artifactId>
				    <version>1.14.1</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.mockito</groupId>
				    <artifactId>mockito-core</artifactId>
				    <version>5.12.0</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.objenesis</groupId>
				    <artifactId>objenesis</artifactId>
				    <version>3.2</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-api</artifactId>
				    <version>1.7.32</version>
				    <type>jar</type>
			    </dependency>
		    </dependencies>
	    </location>
    </locations>
</target>