<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform.target" sequenceNumber="15">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
            <unit id="ch.qos.logback.slf4j.source" version="1.0.7.v201505121915"/>
            <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
            <unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/technology/swtbot/releases/2.8.0/"/>
		    <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
		    <unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
		    <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.8.0.201906121535"/>
		    <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.8.0.201906121535"/>
		    <unit id="org.eclipse.swtbot.feature.group" version="2.8.0.201906121535"/>
		    <unit id="org.eclipse.swtbot.forms.feature.group" version="2.8.0.201906121535"/>
		    <unit id="org.eclipse.swtbot.ide.feature.group" version="2.8.0.201906121535"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/releases/latest"/>
		    <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
		    <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.junit.jupiter.api" version="0.0.0"/>
			<unit id="org.junit.jupiter.engine" version="0.0.0"/>
		    <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
	    </location>
	    <location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>3.7.7</version>
		    <type>jar</type>
	    </location>
	    <location includeSource="true" missingManifest="generate" type="Maven">
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>3.7.7</version>
		    <type>jar</type>
	    </location>
	    <location includeSource="true" missingManifest="generate" type="Maven">
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		    <version>2.2</version>
		    <type>jar</type>
	    </location>
    </locations>
</target>