<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vogella.tycho</groupId>
	<artifactId>com.vogella.tycho.configuration</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>1.2.0</tycho.version>
		<tycho-version>1.2.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Skip the deployment here, submodules can override this property -->
		<!--maven.deploy.skip>true</maven.deploy.skip -->
	</properties>
	<distributionManagement>
		<repository>
			<id>pdrone.828d10a6-c682-4d56-9d68-74dfe6dbb1e4</id>
			<url>http://simon:8080/maven/828d10a6-c682-4d56-9d68-74dfe6dbb1e4</url>
		</repository>
		<snapshotRepository>
			<id>pdrone.828d10a6-c682-4d56-9d68-74dfe6dbb1e4</id>
			<url>http://simon:8080/maven/828d10a6-c682-4d56-9d68-74dfe6dbb1e4</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/CE7/tycho-example.git</connection>
		<developerConnection>scm:git:https://github.com/CE7/tycho-example.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<!--Enable the replacement of the SNAPSHOT version based on the last commit -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>1.2.0</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>
						pom.xml
					</jgit.ignore>
					<jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
				</configuration>
			</plugin>
			<!-- Skip the install, since we do not need the artifacts in our local 
				mvn repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>1.2.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>1.2.0</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.vogella.tycho</groupId>
							<artifactId>com.vogella.tycho.target</artifactId>
							<version>1.0.0</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source feature generation -->
			<!--plugin> <groupId>org.eclipse.tycho.extras</groupId> <artifactId>tycho-source-feature-plugin</artifactId> 
				<version>1.2.0</version> <executions> <execution> <id>source-feature</id> 
				<phase>package</phase> <goals> <goal>source-feature</goal> </goals> </execution> 
				</executions> </plugin> <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-source-plugin</artifactId> 
				<version>1.2.0</version> <executions> <execution> <id>plugin-source</id> 
				<goals> <goal>plugin-source</goal> </goals> </execution> </executions> </plugin -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.3</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho-version}:update-eclipse-metadata
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:add
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</preparationGoals>
					<completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho-version}:update-eclipse-metadata
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:add
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</completionGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>add</goal>
							<goal>checkin</goal>
						</goals>
						<configuration>
							<includes>**/META-INF/MANIFEST.MF, **/feature.xml,
								**/*.product,**/category.xml</includes>
							<excludes>**/target/**,
								bundles/com.vogella.logging.config/.polyglot.build.properties,
								features/com.vogella.tycho.feature/.polyglot.build.properties,
								features/com.vogella.tycho.feature/.polyglot.build.properties.releaseBackup,
								features/pom.xml.releaseBackup,
								pom.xml.releaseBackup,
								release.properties</excludes>
							<message>Changing the Eclipse files versions</message>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>


