<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="com.vogella.tycho.target" sequenceNumber="15">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.5.0.201609021837"/>
            <unit id="org.eclipse.swtbot.feature.group" version="2.5.0.201609021837"/>
            <unit id="org.eclipse.swtbot.generator.feature.feature.group" version="2.5.0.201609021837"/>
            <unit id="org.eclipse.swtbot.generator.feature.source.feature.group" version="2.5.0.201609021837"/>
            <repository location="http://download.eclipse.org/technology/swtbot/releases/2.5.0/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
            <unit id="ch.qos.logback.slf4j.source" version="1.0.7.v201505121915"/>
            <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
            <unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
            <unit id="org.mockito" version="1.9.5.v201605172210"/>
            <unit id="org.mockito.source" version="1.9.5.v201605172210"/>
            <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
            <unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.equinox.sdk.feature.group" version="3.16.0.v20181130-2106"/>
            <unit id="org.eclipse.sdk.ide" version="4.10.0.I20181206-0815"/>
            <repository location="http://download.eclipse.org/releases/2018-12"/>
        </location>
    </locations>
</target>
