<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="com.vogella.tycho.target" sequenceNumber="0">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="4.6.0.I20160317-0200"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20160316-1445"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6milestones"/>
</location>
</locations>
</target>
