<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vogella.tycho</groupId>
	<artifactId>com.vogella.tycho.bundles</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.vogella.tycho</groupId>
		<artifactId>com.vogella.tycho.root</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>com.vogella.logging.config</module>
		<module>com.vogella.tycho.plugin1</module>
		<module>com.vogella.tycho.rcp</module>
		<module>com.vogella.tycho.p2.ui</module>
		<module>com.vogella.tycho.help</module>
	</modules>
</project>
