Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin1
Bundle-SymbolicName: com.vogella.tycho.plugin1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench,
 org.eclipse.swt,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Export-Package: com.vogella.tycho.plugin1.addons
