Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin1
Bundle-SymbolicName: com.vogella.tycho.plugin1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench,
 org.eclipse.swt,
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
